#Grails Metadata file
#Sun Aug 14 13:46:15 CEST 2011
app.grails.version=1.3.7
app.name=ha-grails1
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.neo4j=0.9-SNAPSHOT
plugins.tomcat=1.3.7
